{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "${default}",
            "compilerPath": "D:/02Run/DevCPP/mingw64/bin/g++.exe",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}